<BoxContainer xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
              HorizontalExpand="True"
              Orientation="Vertical"
              SeparationOverride="8">
    <BoxContainer Orientation="Vertical" SeparationOverride="8">
        <controls:FancyLabel Text="{Loc 'ui-options-volume-label'}"
                             TextStyle="Headline" />

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-master-volume'}" HorizontalExpand="True" />

            <controls:FancySlider Name="MasterVolumeSlider" MinValue="0" MaxValue="100" HorizontalExpand="True"
                                  MinSize="80 0" Rounded="True" />

            <Label Name="MasterVolumeLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-midi-volume'}" HorizontalExpand="True" />

            <controls:FancySlider Name="MidiVolumeSlider" MinValue="0" MaxValue="100" HorizontalExpand="True"
                                  MinSize="80 0"
                                  Rounded="True" />

            <Label Name="MidiVolumeLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-ambient-music-volume'}" HorizontalExpand="True" />

            <controls:FancySlider Name="AmbientMusicVolumeSlider" MinValue="0" MaxValue="100"
                                  HorizontalExpand="True"
                                  MinSize="80 0" Rounded="True" />

            <Label Name="AmbientMusicVolumeLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-ambience-volume'}" HorizontalExpand="True" />

            <controls:FancySlider Name="AmbienceVolumeSlider" MinValue="0" MaxValue="100" HorizontalExpand="True"
                                  MinSize="80 0" Rounded="True" />

            <Label Name="AmbienceVolumeLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-lobby-volume'}" HorizontalExpand="True" />

            <controls:FancySlider Name="LobbyVolumeSlider" MinValue="0" MaxValue="100" HorizontalExpand="True"
                                  MinSize="80 0"
                                  Rounded="True" />

            <Label Name="LobbyVolumeLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-interface-volume'}" HorizontalExpand="True" />

            <controls:FancySlider Name="InterfaceVolumeSlider" MinValue="0" MaxValue="100" HorizontalExpand="True"
                                  MinSize="80 0" Rounded="True" />

            <Label Name="InterfaceVolumeLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-ambience-max-sounds'}" HorizontalExpand="True" />

            <controls:FancySlider Name="AmbienceSoundsSlider" MinValue="0" MaxValue="1" HorizontalExpand="True"
                                  MinSize="80 0" Rounded="True" />

            <Label Name="AmbienceSoundsLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-announcer-volume'}" HorizontalExpand="True" />

            <controls:FancySlider Name="AnnouncerVolumeSlider" MinValue="0" MaxValue="100" HorizontalExpand="True"
                                  MinSize="80 0" Rounded="True" />

            <Label Name="AnnouncerVolumeLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Vertical" SeparationOverride="8">
            <controls:FancyCheckBox Name="LobbyMusicCheckBox"
                                    Text="{Loc 'ui-options-lobby-music'}" />

            <controls:FancyCheckBox Name="RestartSoundsCheckBox"
                                    Text="{Loc 'ui-options-restart-sounds'}" />

            <controls:FancyCheckBox Name="EventMusicCheckBox"
                                    Text="{Loc 'ui-options-event-music'}" />

            <controls:FancyCheckBox Name="AnnouncerDisableMultipleSoundsCheckBox"
                                    Text="{Loc 'ui-options-announcer-disable-multiple-sounds'}"
                                    ToolTip="{Loc 'ui-options-announcer-disable-multiple-sounds-tooltip'}" />

            <controls:FancyCheckBox Name="AdminSoundsCheckBox"
                                    Text="{Loc 'ui-options-admin-sounds'}" />
        </BoxContainer>
    </BoxContainer>

    <BoxContainer Orientation="Horizontal" Align="End" HorizontalExpand="True" SeparationOverride="12">
        <controls:FancyButton Name="ResetButton"
                              Text="{Loc 'ui-options-reset-all'}"
                              HorizontalAlignment="Right" />
        <controls:FancyButton Name="ApplyButton"
                              Color="Accent"
                              Text="{Loc 'ui-options-apply'}"
                              HorizontalAlignment="Right" />
    </BoxContainer>
</BoxContainer>
