<tabs:MiscTab xmlns="https://spacestation14.io"
              xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
              xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs">
    <BoxContainer Orientation="Vertical" Margin="12 12" SeparationOverride="8">
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" SeparationOverride="12">

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <Label Text="{Loc 'ui-options-general-ui-style'}"
                           StyleClasses="LabelHeadline" />

                    <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                        <Label Text="{Loc 'ui-options-hud-theme'}" />
                        <controls:FancyOptionButton Name="HudThemeOption" />
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <Label Text="{Loc 'ui-options-general-accessibility'}"
                           StyleClasses="LabelHeadline" />

                    <BoxContainer Orientation="Vertical" SeparationOverride="8">
                        <controls:FancyCheckBox Name="ReducedMotionCheckBox" Text="{Loc 'ui-options-reduced-motion'}" />
                        <controls:FancyCheckBox Name="EnableColorNameCheckBox"
                                                Text="{Loc 'ui-options-enable-color-name'}" />
                        <controls:FancyCheckBox Name="ColorblindFriendlyCheckBox"
                                                Text="{Loc 'ui-options-colorblind-friendly'}" />
                        <controls:FancyCheckBox Name="DisableFiltersCheckBox" Text="{Loc 'ui-options-no-filters'}" />
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                        <Label Text="{Loc 'ui-options-chatstack'}" />

                        <controls:FancyOptionButton Name="ChatStackOption" />
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal" SeparationOverride="12">
                        <Label Text="{Loc 'ui-options-screen-shake-intensity'}" />

                        <controls:FancySlider Name="ScreenShakeIntensitySlider"
                                              MinValue="0"
                                              MaxValue="100"
                                              Rounded="True"
                                              MinWidth="200" />

                        <Label Name="ScreenShakeIntensityLabel" />
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <Label Text="{Loc 'ui-options-general-discord'}"
                           StyleClasses="LabelHeadline" />

                    <BoxContainer Orientation="Vertical" SeparationOverride="8">
                        <controls:FancyCheckBox Name="DiscordRich" Text="{Loc 'ui-options-discordrich'}" />
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <Label Text="{Loc 'ui-options-general-speech'}"
                           StyleClasses="LabelHeadline" />

                    <BoxContainer Orientation="Vertical" SeparationOverride="8">
                        <controls:FancyCheckBox Name="ShowOocPatronColor"
                                                Text="{Loc 'ui-options-show-ooc-patron-color'}" />
                        <controls:FancyCheckBox Name="ShowLoocAboveHeadCheckBox"
                                                Text="{Loc 'ui-options-show-looc-on-head'}" />
                        <controls:FancyCheckBox Name="FancySpeechBubblesCheckBox"
                                                Text="{Loc 'ui-options-fancy-speech'}" />
                        <controls:FancyCheckBox Name="FancyNameBackgroundsCheckBox"
                                                Text="{Loc 'ui-options-fancy-name-background'}" />
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <Label Text="{Loc 'ui-options-general-cursor'}"
                           StyleClasses="LabelHeadline" />

                    <BoxContainer Orientation="Vertical" SeparationOverride="8">
                        <controls:FancyCheckBox Name="ShowHeldItemCheckBox"
                                                Text="{Loc 'ui-options-show-held-item'}" />
                        <controls:FancyCheckBox Name="ShowCombatModeIndicatorsCheckBox"
                                                Text="{Loc 'ui-options-show-combat-mode-indicators'}" />
                        <controls:FancyCheckBox Name="ShowOfferModeIndicatorsCheckBox"
                                                Text="{Loc 'ui-options-show-offer-mode-indicators'}" />
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" SeparationOverride="8">
                    <Label Text="{Loc 'ui-options-general-storage'}"
                           StyleClasses="LabelHeadline" />

                    <BoxContainer Orientation="Vertical" SeparationOverride="8">
                        <controls:FancyCheckBox Name="OpaqueStorageWindowCheckBox"
                                                Text="{Loc 'ui-options-opaque-storage-window'}" />
                        <controls:FancyCheckBox Name="StaticStorageUI"
                                                Text="{Loc 'ui-options-static-storage-ui'}" />
                    </BoxContainer>
                </BoxContainer>

                <BoxContainer Orientation="Vertical" SeparationOverride='8'>
                    <Label Text="{Loc 'ui-options-general-other'}"
                           StyleClasses="LabelHeadline" />

                    <BoxContainer Orientation="Vertical" SeparationOverride="8">
                        <controls:FancyCheckBox Name="ModernProgressBar" Text="{Loc 'ui-options-modern-progress-bar'}" />
                    </BoxContainer>
                </BoxContainer>

            </BoxContainer>
        </ScrollContainer>

        <controls:FancyButton Name="ApplyButton"
                              StyleClasses="FancyButtonAccent"
                              Text="{Loc 'ui-options-apply'}"
                              HorizontalAlignment="Right" />
    </BoxContainer>
</tabs:MiscTab>
