<BoxContainer xmlns="https://spacestation14.io"
              xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="Content.Client.Options.UI.Tabs.NetworkTab"
              HorizontalExpand="True"
              Orientation="Vertical"
              SeparationOverride="8">
    <BoxContainer Orientation="Vertical" SeparationOverride="8" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <controls:FancyCheckBox Name="NetPredictCheckbox" Text="{Loc 'ui-options-net-predict'}" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-net-interp-ratio'}" HorizontalExpand="True" />

            <controls:FancySlider Name="NetInterpRatioSlider"
                                  ToolTip="{Loc 'ui-options-net-interp-ratio-tooltip'}"
                                  MaxValue="8"
                                  HorizontalExpand="True"
                                  MinSize="80 0"
                                  Rounded="True" />

            <Label Name="NetInterpRatioLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-net-predict-tick-bias'}" HorizontalExpand="True" />

            <controls:FancySlider Name="NetPredictTickBiasSlider"
                                  ToolTip="{Loc 'ui-options-net-predict-tick-bias-tooltip'}"
                                  MaxValue="6"
                                  MinValue="0"
                                  HorizontalExpand="True"
                                  MinSize="80 0"
                                  Rounded="True" />

            <Label Name="NetPredictTickBiasLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-net-pvs-spawn'}" HorizontalExpand="True" />

            <controls:FancySlider Name="NetPvsSpawnSlider"
                                  ToolTip="{Loc 'ui-options-net-pvs-spawn-tooltip'}"
                                  MaxValue="150"
                                  MinValue="20"
                                  HorizontalExpand="True"
                                  MinSize="80 0"
                                  Rounded="True" />

            <Label Name="NetPvsSpawnLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-net-pvs-entry'}" HorizontalExpand="True" />

            <controls:FancySlider Name="NetPvsEntrySlider"
                                  ToolTip="{Loc 'ui-options-net-pvs-entry-tooltip'}"
                                  MaxValue="500"
                                  MinValue="20"
                                  HorizontalExpand="True"
                                  MinSize="80 0"
                                  Rounded="True" />

            <Label Name="NetPvsEntryLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'ui-options-net-pvs-leave'}" HorizontalExpand="True" />

            <controls:FancySlider Name="NetPvsLeaveSlider"
                                  ToolTip="{Loc 'ui-options-net-pvs-leave-tooltip'}"
                                  MaxValue="300"
                                  MinValue="20"
                                  HorizontalExpand="True"
                                  MinSize="80 0"
                                  Rounded="True" />

            <Label Name="NetPvsLeaveLabel" MinSize="48 0" Align="Right" />
        </BoxContainer>
    </BoxContainer>

    <BoxContainer Orientation="Horizontal" Align="End" HorizontalExpand="True" SeparationOverride="12">
        <controls:FancyButton Name="ResetButton"
                              Text="{Loc 'ui-options-reset-all'}"
                              HorizontalAlignment="Right" />

        <controls:FancyButton Name="DefaultButton"
                              Text="{Loc 'ui-options-default'}"
                              HorizontalAlignment="Right" />

        <controls:FancyButton Name="ApplyButton"
                              Color="Accent"
                              Text="{Loc 'ui-options-apply'}"
                              HorizontalAlignment="Right" />
    </BoxContainer>
</BoxContainer>
