ent-GasBinaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = { "" }
ent-GasPressurePump = gas pump
    .desc = A pump that moves gas by pressure.
    .suffix = { "" }
ent-GasPressurePump0 = { ent-GasPressurePump }
    .suffix = 0
    .desc = { ent-GasPressurePump.desc }
ent-GasPressurePump1 = { ent-GasPressurePump }
    .suffix = 1
    .desc = { ent-GasPressurePump.desc }
ent-GasPressurePump2 = { ent-GasPressurePump }
    .suffix = 2
    .desc = { ent-GasPressurePump.desc }
ent-GasPressurePump3 = { ent-GasPressurePump }
    .suffix = 3
    .desc = { ent-GasPressurePump.desc }
ent-GasPressurePump4 = { ent-GasPressurePump }
    .suffix = 4
    .desc = { ent-GasPressurePump.desc }
ent-GasPressurePumpHighFlow = high flow gas pump
    .desc = A pump that moves gas by pressure. It pumps air at three times the pressure of a standard pump.
    .suffix = { "" }
ent-GasPressurePumpHighFlow0 = { ent-GasPressurePumpHighFlow }
    .desc = { ent-GasPressurePumpHighFlow.desc }
    .suffix = 0
ent-GasPressurePumpHighFlow1 = { ent-GasPressurePumpHighFlow }
    .desc = { ent-GasPressurePumpHighFlow.desc }
    .suffix = 1
ent-GasPressurePumpHighFlow2 = { ent-GasPressurePumpHighFlow }
    .desc = { ent-GasPressurePumpHighFlow.desc }
    .suffix = 2
ent-GasPressurePumpHighFlow3 = { ent-GasPressurePumpHighFlow }
    .desc = { ent-GasPressurePumpHighFlow.desc }
    .suffix = 3
ent-GasPressurePumpHighFlow4 = { ent-GasPressurePumpHighFlow }
    .desc = { ent-GasPressurePumpHighFlow.desc }
    .suffix = 4
ent-GasVolumePump = volumetric gas pump
    .desc = A pump that moves gas by volume.
ent-GasVolumePump0 = { ent-GasVolumePump }
    .suffix = 0
    .desc = { ent-GasVolumePump.desc }
ent-GasVolumePump1 = { ent-GasVolumePump }
    .suffix = 1
    .desc = { ent-GasVolumePump.desc }
ent-GasVolumePump2 = { ent-GasVolumePump }
    .suffix = 2
    .desc = { ent-GasVolumePump.desc }
ent-GasVolumePump3 = { ent-GasVolumePump }
    .suffix = 3
    .desc = { ent-GasVolumePump.desc }
ent-GasVolumePump4 = { ent-GasVolumePump }
    .suffix = 4
    .desc = { ent-GasVolumePump.desc }
ent-GasVolumePumpHighFlow = high flow volumetric gas pump. It pumps air at three times the volume of a standard pump
    .desc = A pump that moves gas by volume.
    .suffix = { "" }
ent-GasVolumePumpHighFlow0 = { ent-GasVolumePumpHighFlow }
    .desc = { ent-GasVolumePumpHighFlow.desc }
    .suffix = { 0 }
ent-GasVolumePumpHighFlow1 = { ent-GasVolumePumpHighFlow }
    .desc = { ent-GasVolumePumpHighFlow.desc }
    .suffix = { 1 }
ent-GasVolumePumpHighFlow2 = { ent-GasVolumePumpHighFlow }
    .desc = { ent-GasVolumePumpHighFlow.desc }
    .suffix = { 2 }
ent-GasVolumePumpHighFlow3 = { ent-GasVolumePumpHighFlow }
    .desc = { ent-GasVolumePumpHighFlow.desc }
    .suffix = { 3 }
ent-GasVolumePumpHighFlow4 = { ent-GasVolumePumpHighFlow }
    .desc = { ent-GasVolumePumpHighFlow.desc }
    .suffix = { 4 }
ent-GasPassiveGate = passive gate
    .desc = A one-way air valve that does not require power.
ent-GasPassiveGate0 = { ent-GasPassiveGate }
    .suffix = 0
    .desc = { ent-GasPassiveGate.desc }
ent-GasPassiveGate1 = { ent-GasPassiveGate }
    .suffix = 1
    .desc = { ent-GasPassiveGate.desc }
ent-GasPassiveGate2 = { ent-GasPassiveGate }
    .suffix = 2
    .desc = { ent-GasPassiveGate.desc }
ent-GasPassiveGate3 = { ent-GasPassiveGate }
    .suffix = 3
    .desc = { ent-GasPassiveGate.desc }
ent-GasPassiveGate4 = { ent-GasPassiveGate }
    .suffix = 4
    .desc = { ent-GasPassiveGate.desc }
ent-GasValve = manual valve
    .desc = A pipe with a valve that can be used to disable the flow of gas through it.
ent-GasValve0 = { ent-GasValve }
    .suffix = 0
    .desc = { ent-GasValve.desc }
ent-GasValve1 = { ent-GasValve }
    .suffix = 1
    .desc = { ent-GasValve.desc }
ent-GasValve2 = { ent-GasValve }
    .suffix = 2
    .desc = { ent-GasValve.desc }
ent-GasValve3 = { ent-GasValve }
    .suffix = 3
    .desc = { ent-GasValve.desc }
ent-GasValve4 = { ent-GasValve }
    .suffix = 4
    .desc = { ent-GasValve.desc }
ent-SignalControlledValve = signal valve
    .desc = A pipe with a valve that can be controlled with signals.
    .suffix = { "" }
ent-GasPort = connector port
    .desc = For connecting portable devices related to atmospherics control.
    .suffix = { "" }
ent-GasDualPortVentPump = dual-port air vent
    .desc = Has a valve and a pump attached to it. There are two ports, one is an input for releasing air, the other is an output when siphoning.
    .suffix = { "" }
ent-GasDualPortVentPumpHighFlow = high flow dual-port air vent
    .desc = Has a valve and a pump attached to it. There are two ports, one is an input for releasing air, the other is an output when siphoning. It can handle three times the pressure of a standard vent.
    .suffix = { "" }
ent-GasRecycler = gas recycler
    .desc = Recycles carbon dioxide and nitrous oxide. Heater and compressor not included.
    .suffix = { "" }
ent-HeatExchanger = radiator
    .desc = Transfers heat between the pipe and its surroundings.
    .suffix = { "" }
ent-GasPipeAdapter = pipe adapter
    .desc = Used for convenient pipe redirection.
    .suffix = { "" }
