ent-GasPipeSensor = gas pipe sensor
    .desc = Reports on the status of the gas in the attached pipe network.
    .suffix = { "" }
ent-GasPipeSensor0 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = 0
ent-GasPipeSensor1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = 1
ent-GasPipeSensor2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = 2
ent-GasPipeSensor3 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = 3
ent-GasPipeSensor4 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = 4
ent-GasPipeSensorDistribution0 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Distribution, 0
ent-GasPipeSensorDistribution1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Distribution, 1
ent-GasPipeSensorDistribution2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Distribution, 2
ent-GasPipeSensorDistribution3 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Distribution, 3
ent-GasPipeSensorDistribution4 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    .suffix = Distribution, 4
ent-GasPipeSensorWaste0 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Waste, 0
ent-GasPipeSensorWaste1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Waste, 1
ent-GasPipeSensorWaste2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Waste, 2
ent-GasPipeSensorWaste3 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Waste, 3
ent-GasPipeSensorWaste4 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Waste, 4
ent-GasPipeSensorMixedAir0 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Mixed Air, 0
ent-GasPipeSensorMixedAir1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Mixed Air, 1
ent-GasPipeSensorMixedAir2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Mixed Air, 2
ent-GasPipeSensorMixedAir3 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Mixed Air, 3
ent-GasPipeSensorMixedAir4 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = Mixed Air, 4
ent-GasPipeSensorTEGHot0 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Hot, 0
ent-GasPipeSensorTEGHot1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Hot, 1
ent-GasPipeSensorTEGHot2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Hot, 2
ent-GasPipeSensorTEGHot3 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Hot, 3
ent-GasPipeSensorTEGHot4 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Hot, 4
ent-GasPipeSensorTEGCold0 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Cold, 0
ent-GasPipeSensorTEGCold1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Cold, 1
ent-GasPipeSensorTEGCold2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Cold, 2
ent-GasPipeSensorTEGCold3 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Cold, 3
ent-GasPipeSensorTEGCold4 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
    suffix = TEG Cold, 4
