ent-GasPipeBase = pipe
    .desc = Holds gas.
    .suffix = { "" }
ent-GasPipeHalf = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = { "" }
ent-GasPipeHalf0 = { ent-GasPipeHalf }
    .suffix = Half, 0
    .desc = { ent-GasPipeHalf.desc }
ent-GasPipeHalf1 = { ent-GasPipeHalf }
    .suffix = Half, 1
    .desc = { ent-GasPipeHalf.desc }
ent-GasPipeHalf2 = { ent-GasPipeHalf }
    .suffix = Half, 2
    .desc = { ent-GasPipeHalf.desc }
ent-GasPipeHalf3 = { ent-GasPipeHalf }
    .suffix = Half, 3
    .desc = { ent-GasPipeHalf.desc }
ent-GasPipeHalf4 = { ent-GasPipeHalf }
    .suffix = Half, 4
    .desc = { ent-GasPipeHalf.desc }
ent-GasPipeStraight = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = { "" }
ent-GasPipeStraight0 = { ent-GasPipeStraight }
    .suffix = Straight, 0
    .desc = { ent-GasPipeStraight.desc }
ent-GasPipeStraight1 = { ent-GasPipeStraight }
    .suffix = Straight, 1
    .desc = { ent-GasPipeStraight.desc }
ent-GasPipeStraight2 = { ent-GasPipeStraight }
    .suffix = Straight, 2
    .desc = { ent-GasPipeStraight.desc }
ent-GasPipeStraight3 = { ent-GasPipeStraight }
    .suffix = Straight, 3
    .desc = { ent-GasPipeStraight.desc }
ent-GasPipeStraight4 = { ent-GasPipeStraight }
    .suffix = Straight, 4
    .desc = { ent-GasPipeStraight.desc }
ent-GasPipeBend = { ent-GasPipeBase }
    .suffix = Bend
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBend0 = { ent-GasPipeBend }
    .suffix = Bend, 0
    .desc = { ent-GasPipeBend.desc }
ent-GasPipeBend1 = { ent-GasPipeBend }
    .suffix = Bend, 1
    .desc = { ent-GasPipeBend.desc }
ent-GasPipeBend2 = { ent-GasPipeBend }
    .suffix = Bend, 2
    .desc = { ent-GasPipeBend.desc }
ent-GasPipeBend3 = { ent-GasPipeBend }
    .suffix = Bend, 3
    .desc = { ent-GasPipeBend.desc }
ent-GasPipeBend4 = { ent-GasPipeBend }
    .suffix = Bend, 4
    .desc = { ent-GasPipeBend.desc }
ent-GasPipeTJunction = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = { "" }
ent-GasPipeTJunction0 = { ent-GasPipeTJunction }
    .suffix = T-Junction, 0
    .desc = { ent-GasPipeTJunction.desc }
ent-GasPipeTJunction1 = { ent-GasPipeTJunction }
    .suffix = T-Junction, 1
    .desc = { ent-GasPipeTJunction.desc }
ent-GasPipeTJunction2 = { ent-GasPipeTJunction }
    .suffix = T-Junction, 2
    .desc = { ent-GasPipeTJunction.desc }
ent-GasPipeTJunction3 = { ent-GasPipeTJunction }
    .suffix = T-Junction, 3
    .desc = { ent-GasPipeTJunction.desc }
ent-GasPipeTJunction4 = { ent-GasPipeTJunction }
    .suffix = T-Junction, 4
    .desc = { ent-GasPipeTJunction.desc }
ent-GasPipeFourway = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = { "" }
ent-GasPipeFourway0 = { ent-GasPipeFourway }
    .suffix = Fourway, 0
    .desc = { ent-GasPipeFourway.desc }
ent-GasPipeFourway1 = { ent-GasPipeFourway }
    .suffix = Fourway, 1
    .desc = { ent-GasPipeFourway.desc }
ent-GasPipeFourway2 = { ent-GasPipeFourway }
    .suffix = Fourway, 2
    .desc = { ent-GasPipeFourway.desc }
ent-GasPipeFourway3 = { ent-GasPipeFourway }
    .suffix = Fourway, 3
    .desc = { ent-GasPipeFourway.desc }
ent-GasPipeFourway4 = { ent-GasPipeFourway }
    .suffix = Fourway, 4
    .desc = { ent-GasPipeFourway.desc }
