ent-GasFilter = gas filter
    .desc = Very useful for filtering gases.
    .suffix = { "" }
ent-GasFilter0 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 0
ent-GasFilter1 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 1
ent-GasFilter2 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 2
ent-GasFilter3 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 3
ent-GasFilter4 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 4
ent-GasFilterHighFlow = high flow gas filter
    .desc = Very useful for filtering gases. It can handle three times the volume of a standard filter, which makes it suitable for use in Supermatter engines.
    .suffix = { "" }
ent-GasFilterHighFlow0 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 0
ent-GasFilterHighFlow1 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 1
ent-GasFilterHighFlow2 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 2
ent-GasFilterHighFlow3 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 3
ent-GasFilterHighFlow4 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 4
ent-GasFilterFlippedHighFlow = high flow gas filter
    .desc = Very useful for filtering gases. It can handle three times the volume of a standard filter, which makes it suitable for use in Supermatter engines.
    .suffix = { "" }
ent-GasFilterFlippedHighFlow0 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 0
ent-GasFilterFlippedHighFlow1 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 1
ent-GasFilterFlippedHighFlow2 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 2
ent-GasFilterFlippedHighFlow3 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 3
ent-GasFilterFlippedHighFlow4 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 4
