ent-GasFilter = gas filter
    .desc = Very useful for filtering gases.
    .suffix = { "" }
ent-GasFilter0 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 0
ent-GasFilter1 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 1
ent-GasFilter2 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 2
ent-GasFilter3 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 3
ent-GasFilter4 = { ent-GasFilter }
    .desc = { ent-GasFilter.desc }
    .suffix = 4
ent-GasFilterHighFlow = high flow gas filter
    .desc = Very useful for filtering gases. It can handle three times the volume of a standard filter, which makes it suitable for use in Supermatter engines.
    .suffix = { "" }
ent-GasFilterHighFlow0 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 0
ent-GasFilterHighFlow1 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 1
ent-GasFilterHighFlow2 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 2
ent-GasFilterHighFlow3 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 3
ent-GasFilterHighFlow4 = { ent-GasFilterHighFlow }
    .desc = { ent-GasFilterHighFlow.desc }
    .suffix = 4
ent-GasFilterFlippedHighFlow = high flow gas filter
    .desc = Very useful for filtering gases. It can handle three times the volume of a standard filter, which makes it suitable for use in Supermatter engines.
    .suffix = { "" }
ent-GasFilterFlippedHighFlow0 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 0
ent-GasFilterFlippedHighFlow1 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 1
ent-GasFilterFlippedHighFlow2 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 2
ent-GasFilterFlippedHighFlow3 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 3
ent-GasFilterFlippedHighFlow4 = { ent-GasFilterFlippedHighFlow }
    .desc = { ent-GasFilterFlippedHighFlow.desc }
    .suffix = 4
ent-GasMixer = gas mixer
    .desc = Very useful for mixing gases.
    .suffix = { "" }
ent-GasMixer0 = { ent-GasMixer }
    .desc = { ent-GasMixer.desc }
    .suffix = 0
ent-GasMixer1 = { ent-GasMixer }
    .desc = { ent-GasMixer.desc }
    .suffix = 1
ent-GasMixer2 = { ent-GasMixer }
    .desc = { ent-GasMixer.desc }
    .suffix = 2
ent-GasMixer3 = { ent-GasMixer }
    .desc = { ent-GasMixer.desc }
    .suffix = 3
ent-GasMixer4 = { ent-GasMixer }
    .desc = { ent-GasMixer.desc }
    .suffix = 4
ent-GasMixerHighFlow = high pressure gas mixer
    .desc = Used for mixing gasses at the extreme pressures required by Supermatter engines.
    .suffix = { "" }
ent-GasMixerHighFlow0 = { ent-GasMixerHighFlow }
    .desc = { ent-GasMixerHighFlow.desc }
    .suffix = 0
ent-GasMixerHighFlow1 = { ent-GasMixerHighFlow }
    .desc = { ent-GasMixerHighFlow.desc }
    .suffix = 1
ent-GasMixerHighFlow2 = { ent-GasMixerHighFlow }
    .desc = { ent-GasMixerHighFlow.desc }
    .suffix = 2
ent-GasMixerHighFlow3 = { ent-GasMixerHighFlow }
    .desc = { ent-GasMixerHighFlow.desc }
    .suffix = 3
ent-GasMixerHighFlow4 = { ent-GasMixerHighFlow }
    .desc = { ent-GasMixerHighFlow.desc }
    .suffix = 4
ent-GasMixerFlipped = gas mixer
    .desc = Very useful for mixing gases.
    .suffix = { "" }
ent-GasMixerFlipped0 = { ent-GasMixerFlipped }
    .desc = { ent-GasMixerFlipped.desc }
    .suffix = 0
ent-GasMixerFlipped1 = { ent-GasMixerFlipped }
    .desc = { ent-GasMixerFlipped.desc }
    .suffix = 1
ent-GasMixerFlipped2 = { ent-GasMixerFlipped }
    .desc = { ent-GasMixerFlipped.desc }
    .suffix = 2
ent-GasMixerFlipped3 = { ent-GasMixerFlipped }
    .desc = { ent-GasMixerFlipped.desc }
    .suffix = 3
ent-GasMixerFlipped4 = { ent-GasMixerFlipped }
    .desc = { ent-GasMixerFlipped.desc }
    .suffix = 4
ent-GasMixerFlippedHighFlow = high pressure gas mixer
    .desc = Used for mixing gasses at the extreme pressures required by Supermatter engines.
    .suffix = { "" }
ent-GasMixerFlippedHighFlow0 = { ent-GasMixerFlippedHighFlow }
    .desc = { ent-GasMixerFlippedHighFlow.desc }
    .suffix = 0
ent-GasMixerFlippedHighFlow1 = { ent-GasMixerFlippedHighFlow }
    .desc = { ent-GasMixerFlippedHighFlow.desc }
    .suffix = 1
ent-GasMixerFlippedHighFlow2 = { ent-GasMixerFlippedHighFlow }
    .desc = { ent-GasMixerFlippedHighFlow.desc }
    .suffix = 2
ent-GasMixerFlippedHighFlow3 = { ent-GasMixerFlippedHighFlow }
    .desc = { ent-GasMixerFlippedHighFlow.desc }
    .suffix = 3
ent-GasMixerFlippedHighFlow4 = { ent-GasMixerFlippedHighFlow }
    .desc = { ent-GasMixerFlippedHighFlow.desc }
    .suffix = 4
ent-PressureControlledValve = pneumatic valve
    .desc = Valve controlled by pressure.
    .suffix = { "" }
ent-PressureControlledValve0 = { ent-PressureControlledValve }
    .desc = { ent-PressureControlledValve.desc }
    .suffix = 0
ent-PressureControlledValve1 = { ent-PressureControlledValve }
    .desc = { ent-PressureControlledValve.desc }
    .suffix = 1
ent-PressureControlledValve2 = { ent-PressureControlledValve }
    .desc = { ent-PressureControlledValve.desc }
    .suffix = 2
ent-PressureControlledValve3 = { ent-PressureControlledValve }
    .desc = { ent-PressureControlledValve.desc }
    .suffix = 3
ent-PressureControlledValve4 = { ent-PressureControlledValve }
    .desc = { ent-PressureControlledValve.desc }
    .suffix = 4
    .suffix = 4
ent-PressureControlledValveHighFlow = blow-off valve
    .desc = A variant on a pneumatic valve designed for fire suppression of Supermatter engines. When the pressure in its flow direction exceeds the "reference" pressure on its side, the valve opens.
    .suffix = { "" }
ent-PressureControlledValveHighFlow0 = { ent-PressureControlledValveHighFlow }
    .desc = { ent-PressureControlledValve.desc }
    .suffix = 0
ent-PressureControlledValveHighFlow1 = { ent-PressureControlledValveHighFlow }
    .desc = { ent-PressureControlledValveHighFlow.desc }
    .suffix = 1
ent-PressureControlledValveHighFlow2 = { ent-PressureControlledValveHighFlow }
    .desc = { ent-PressureControlledValveHighFlow.desc }
    .suffix = 2
ent-PressureControlledValveHighFlow3 = { ent-PressureControlledValveHighFlow }
    .desc = { ent-PressureControlledValveHighFlow.desc }
    .suffix = 3
ent-PressureControlledValveHighFlow4 = { ent-PressureControlledValveHighFlow }
    .desc = { ent-PressureControlledValveHighFlow.desc }
    .suffix = 4
