ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
    .suffix = { "" }
ent-GasVentPump = air vent
    .desc = Has a valve and a pump attached to it.
    .suffix = { "" }
ent-GasVentPump0 = { ent-GasVentPump }
    .suffix = 0
    .desc = { ent-GasVentPump.desc }
ent-GasVentPump1 = { ent-GasVentPump }
    .suffix = 1
    .desc = { ent-GasVentPump.desc }
ent-GasVentPump2 = { ent-GasVentPump }
    .suffix = 2
    .desc = { ent-GasVentPump.desc }
ent-GasVentPump3 = { ent-GasVentPump }
    .suffix = 3
    .desc = { ent-GasVentPump.desc }
ent-GasVentPump4 = { ent-GasVentPump }
    .suffix = 4
    .desc = { ent-GasVentPump.desc }
    .suffix = { "" }
ent-GasPassiveVent = passive vent
    .desc = It's an open vent.
ent-GasPassiveVent0 = { ent-GasPassiveVent }
    .suffix = 0
    .desc = { ent-GasPassiveVent.desc }
ent-GasPassiveVent1 = { ent-GasPassiveVent }
    .suffix = 1
    .desc = { ent-GasPassiveVent.desc }
ent-GasPassiveVent2 = { ent-GasPassiveVent }
    .suffix = 2
    .desc = { ent-GasPassiveVent.desc }
ent-GasPassiveVent3 = { ent-GasPassiveVent }
    .suffix = 3
    .desc = { ent-GasPassiveVent.desc }
ent-GasPassiveVent4 = { ent-GasPassiveVent }
    .suffix = 4
    .desc = { ent-GasPassiveVent.desc }
    .suffix = { "" }
ent-GasVentScrubber = air scrubber
    .desc = Has a valve and pump attached to it.
ent-GasVentScrubber0 = { ent-GasVentScrubber }
    .suffix = 0
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubber1 = { ent-GasVentScrubber }
    .suffix = 1
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubber2 = { ent-GasVentScrubber }
    .suffix = 2
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubber3 = { ent-GasVentScrubber }
    .suffix = 3
    .desc = { ent-GasVentScrubber.desc }
ent-GasVentScrubber4 = { ent-GasVentScrubber }
    .suffix = 4
    .desc = { ent-GasVentScrubber.desc }
ent-GasOutletInjector = air injector
    .desc = Has a valve and pump attached to it.
    .suffix = { "" }
ent-BaseGasThermoMachine = thermomachine
  .desc = { "" }
  .suffix = { "" }
ent-GasThermoMachineFreezer = freezer
    .desc = Cools gas in connected pipes.
    .suffix = { "" }
ent-GasThermoMachineHeater = heater
    .desc = Heats gas in connected pipes.
    .suffix = { "" }
ent-GasThermoMachineHellfireFreezer = hellfire freezer
    .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
    .suffix = { "" }
ent-GasThermoMachineHellfireHeater = hellfire heater
    .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
    .suffix = { "" }
ent-BaseGasCondenser = condenser
    .desc = Condenses gases into liquids. Now we just need some plumbing.
    .suffix = { "" }
