<ContainerButton
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Content.Client.ContextMenu.UI"
    xmlns:ig="clr-namespace:Content.Shared.InterfaceGuidelines;assembly=Content.Shared"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    StyleClasses="FancyPopupItemButton"
    MinHeight="{x:Static ui:ContextMenuElement.ElementHeight}">
    <BoxContainer HorizontalExpand="True" Orientation="Horizontal"
                  SeparationOverride="8">
        <SpriteView Name="Icon" OverrideDirection="South"
                    SetWidth="{x:Static ui:ContextMenuElement.ElementHeight}"
                    SetHeight="{x:Static ui:ContextMenuElement.ElementHeight}">
            <Label Name="IconLabel" StyleClasses="FancyPopupItemIconLabel"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Align="Right" Visible="false" />
        </SpriteView>
        <Label Name="ItemLabel" MaxWidth="300"
               HorizontalExpand="True" VerticalAlignment="Center" />
        <controls:FancyIcon
            Name="ExpansionIndicator"
            TextStyle="Title1"
            Text="{x:Static ig:SymbolIcons.ChevronRight}"
            HorizontalAlignment="Right"
            SetWidth="{x:Static ui:ContextMenuElement.ElementHeight}"
            SetHeight="{x:Static ui:ContextMenuElement.ElementHeight}"
            Visible="false" />
    </BoxContainer>
</ContainerButton>
