<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         VerticalExpand="True">
    <PanelContainer StyleClasses="FancyWindowPanel" />

    <BoxContainer Margin="12 12" Orientation="Vertical" SeparationOverride="16">
        <BoxContainer Orientation="Horizontal" SeparationOverride="12">
            <Label Text="{Loc 'character-setup-gui-character-setup-label'}"
                   VAlign="Center"
                   StyleClasses="LabelTitle2" />

            <Control HorizontalExpand="True" />

            <controls:FancyButton Name="StatsButton"
                                  Text="{Loc 'character-setup-gui-character-setup-stats-button'}" />

            <controls:FancyButton Name="RulesButton"
                                  Text="{Loc 'character-setup-gui-character-setup-rules-button'}" />

            <controls:FancyButton Name="CloseButton"
                                  Access="Public"
                                  Text="{Loc 'character-setup-gui-character-setup-close-button'}" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="12">
            <ScrollContainer MinSize="325 0">
                <BoxContainer Name="Characters" Orientation="Vertical" SeparationOverride="8" />
            </ScrollContainer>

            <BoxContainer Name="CharEditor" HorizontalExpand="True" />
        </BoxContainer>
    </BoxContainer>
</Control>
