<BoxContainer xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
              xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
              xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
              xmlns:ig="clr-namespace:Content.Shared.InterfaceGuidelines;assembly=Content.Shared"
              HorizontalExpand="True"
              SeparationOverride="12">
    <!-- Left side -->
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  SeparationOverride="8">
        <!-- Top -->
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="12">
            <BoxContainer Orientation="Horizontal">
                <ui:FancyButton Name="ImportButton"
                                Icon="{x:Static ig:SymbolIcons.Download}"
                                ToolTip="{Loc 'humanoid-profile-editor-import-button'}"
                                Style="OpenRight" />

                <ui:FancyButton Name="ExportButton"
                                Icon="{x:Static ig:SymbolIcons.Upload}"
                                ToolTip="{Loc 'humanoid-profile-editor-export-button'}"
                                Style="OpenLeft" />
            </BoxContainer>

            <Control HorizontalExpand="True" />

            <BoxContainer Orientation="Horizontal">
                <ui:FancyButton Name="SaveButton"
                                Icon="{x:Static ig:SymbolIcons.Save}"
                                ToolTip="{Loc 'humanoid-profile-editor-save-button'}"
                                Style="OpenRight" />

                <ui:FancyButton Name="ResetButton" Disabled="True"
                                Icon="{x:Static ig:SymbolIcons.Undo}"
                                ToolTip="{Loc 'humanoid-profile-editor-reset-button'}"
                                Style="OpenBoth" />

                <ui:FancyButton Name="RandomizeEverything"
                                Icon="{x:Static ig:SymbolIcons.Casino}"
                                ToolTip="{Loc 'humanoid-profile-editor-randomize-everything-button'}"
                                Style="OpenLeft" />
            </BoxContainer>
        </BoxContainer>

        <!-- TabContainer -->
        <ui:FancyTabContainer Name="CTabContainer"
                              VerticalExpand="True"
                              HScrollEnabled="False"
                              VScrollEnabled="False">
            <BoxContainer Name="Appearance"
                          HorizontalExpand="True"
                          Orientation="Vertical">
                <!-- appearanceList -->
                <ScrollContainer HorizontalExpand="True"
                                 HScrollEnabled="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">
                    <BoxContainer Margin="8 8"
                                  HorizontalExpand="True"
                                  Orientation="Vertical"
                                  SeparationOverride="8">
                        <ui:StripedList Orientation="Vertical" HorizontalExpand="True">
                            <!-- Species -->
                            <BoxContainer Margin="8 4"
                                          HorizontalExpand="True"
                                          SeparationOverride="8">
                                <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />

                                <Control HorizontalExpand="True" />

                                <ui:FancyButton Name="SpeciesInfoButton"
                                                VerticalAlignment="Center"
                                                Icon="{x:Static ig:SymbolIcons.Help}"
                                                ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"
                                                Style="Ghost"
                                                FontColor="{x:Static ig:Colors.Yellow}" />

                                <ui:FancyOptionButton
                                    Name="SpeciesButton"
                                    HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Species -->
                            <BoxContainer Name="CCustomSpecieName"
                                          Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-customspeciename-label'}" />

                                <Control HorizontalExpand="True" />

                                <LineEdit Name="CCustomSpecieNameEdit"
                                          MinSize="270 0"
                                          HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Age -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />

                                <Control HorizontalExpand="True" />

                                <LineEdit Name="AgeEdit"
                                          MinSize="40 0"
                                          HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Sex -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />

                                <Control HorizontalExpand="True" />

                                <ui:FancyOptionButton
                                    Name="SexButton"
                                    HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Pronouns -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />

                                <Control HorizontalExpand="True" />

                                <ui:FancyOptionButton
                                    Name="PronounsButton"
                                    HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Customizable, cosmetic pronouns -->
                            <BoxContainer Name="CosmeticPronousContainer"
                                          Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-display-pronouns-label'}" />

                                <Control HorizontalExpand="True" />

                                <LineEdit Name="CosmeticPronounsNameEdit"
                                          MinSize="270 0"
                                          HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Move these when you rename the tabs, this isn't appearance technically, but it's convenient there -->
                            <!-- Name -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />

                                <Control HorizontalExpand="True" />

                                <ui:FancyButton Name="NameRandomize"
                                                Text="{Loc 'humanoid-profile-editor-name-random-button'}"
                                                StyleClasses="OpenRight" />

                                <LineEdit Name="NameEdit"
                                          MinSize="270 0"
                                          HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Station AI name -->
                            <BoxContainer Name="StationAiNameContainer"
                                          Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-station-ai-name-label'}" />

                                <Control HorizontalExpand="True" />

                                <LineEdit Name="StationAINameEdit"
                                          MinSize="270 0"
                                          HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Cyborg name -->
                            <BoxContainer Name="CyborgNameContainer"
                                          Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-cyborg-name-label'}" />

                                <Control HorizontalExpand="True" />

                                <LineEdit Name="CyborgNameEdit"
                                          MinSize="270 0"
                                          HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Show clothing -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-clothing'}" />

                                <Control HorizontalExpand="True" />

                                <ui:FancyButton Name="ShowClothes"
                                                Text="{Loc 'humanoid-profile-editor-clothing-show'}"
                                                Pressed="True"
                                                ToggleMode="True"
                                                HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Show loadouts -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-loadouts'}" />

                                <Control HorizontalExpand="True" />

                                <ui:FancyButton Name="ShowLoadouts"
                                                Text="{Loc 'Show'}"
                                                Pressed="True"
                                                ToggleMode="True"
                                                HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Spawn Priority -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />

                                <Control HorizontalExpand="True" />

                                <ui:FancyOptionButton
                                    Name="SpawnPriorityButton"
                                    HorizontalAlignment="Right" />
                            </BoxContainer>

                            <!-- Height -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Name="HeightLabel"
                                       MinWidth="110" />

                                <ui:FancySlider Name="HeightSlider"
                                                MinValue="0.5"
                                                Value="1"
                                                MaxValue="1.5"
                                                HorizontalExpand="True" />

                                <ui:FancyButton Name="HeightReset"
                                                Text="{Loc 'ui-options-bind-reset'}" />
                            </BoxContainer>

                            <!-- Width -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Name="WidthLabel" MinWidth="110" />

                                <ui:FancySlider Name="WidthSlider"
                                                MinValue="0.5"
                                                Value="1"
                                                MaxValue="1.5"
                                                HorizontalExpand="True" />

                                <ui:FancyButton Name="WidthReset"
                                                Text="{Loc 'ui-options-bind-reset'}" />
                            </BoxContainer>

                            <!--Weight -->
                            <BoxContainer Margin="8 4"
                                          SeparationOverride="8"
                                          HorizontalExpand="True">
                                <Label Name="WeightLabel" />
                            </BoxContainer>
                        </ui:StripedList>

                        <!-- Skin -->
                        <BoxContainer SeparationOverride="8"
                                      HorizontalExpand="True"
                                      Orientation="Vertical">
                            <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />

                            <ui:FancySlider HorizontalExpand="True"
                                            Name="Skin"
                                            MinValue="0"
                                            MaxValue="100"
                                            Value="20" />

                            <BoxContainer Name="RgbSkinColorContainer"
                                          Visible="False"
                                          Orientation="Vertical"
                                          HorizontalExpand="True">
                            </BoxContainer>
                        </BoxContainer>

                        <!-- Hair -->
                        <BoxContainer Orientation="Horizontal"
                                      SeparationOverride="12">
                            <humanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />

                            <humanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                        </BoxContainer>

                        <!-- Eyes -->
                        <BoxContainer Orientation="Vertical"
                                      SeparationOverride="8">
                            <ui:FancyLabel Text="{Loc 'humanoid-profile-editor-eyes-label'}"
                                           TextStyle="Headline" />

                            <humanoid:EyeColorPicker Name="EyeColorPicker" />
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>

            <BoxContainer Name="Background"
                          Margin="8 8"
                          HorizontalExpand="True"
                          Orientation="Vertical">
                <!-- Background -->
                <ui:StripedList Orientation="Vertical" VerticalExpand="False">
                    <!-- Nationality -->
                    <BoxContainer HorizontalExpand="True"
                                  Margin="8 4">
                        <Label Text="{Loc 'humanoid-profile-editor-nationality-label'}" />

                        <Control HorizontalExpand="True" />

                        <TextureButton Name="NationalityInfoButton"
                                       Scale="0.3 0.3"
                                       VerticalAlignment="Center"
                                       ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}" />

                        <ui:FancyOptionButton Name="NationalityButton"
                                              HorizontalAlignment="Right" />
                    </BoxContainer>

                    <BoxContainer HorizontalExpand="False"
                                  Margin="8 4">
                        <RichTextLabel Name="NationalityDescriptionLabel" Text="" HorizontalExpand="False"
                                       MaxWidth="600" />
                    </BoxContainer>

                    <!-- Employer -->
                    <BoxContainer HorizontalExpand="True"
                                  Margin="8 4">
                        <Label Text="{Loc 'humanoid-profile-editor-employer-label'}" />

                        <Control HorizontalExpand="True" />

                        <TextureButton Name="EmployerInfoButton"
                                       Scale="0.3 0.3"
                                       VerticalAlignment="Center"
                                       ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}" />

                        <ui:FancyOptionButton Name="EmployerButton"
                                              HorizontalAlignment="Right" />
                    </BoxContainer>

                    <BoxContainer HorizontalExpand="False"
                                  Margin="8 4">
                        <RichTextLabel Name="EmployerDescriptionLabel"
                                       Text=""
                                       HorizontalExpand="False"
                                       MaxWidth="600" />
                    </BoxContainer>

                    <!-- Lifepath -->
                    <BoxContainer HorizontalExpand="True"
                                  Margin="8 4">
                        <Label Text="{Loc 'humanoid-profile-editor-lifepath-label'}" />

                        <Control HorizontalExpand="True" />

                        <TextureButton Name="LifepathInfoButton"
                                       Scale="0.3 0.3"
                                       VerticalAlignment="Center"
                                       ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}" />

                        <ui:FancyOptionButton Name="LifepathButton"
                                              HorizontalAlignment="Right" />
                    </BoxContainer>

                    <BoxContainer HorizontalExpand="False"
                                  Margin="8 4">
                        <RichTextLabel Name="LifepathDescriptionLabel"
                                       Text=""
                                       HorizontalExpand="False" MaxWidth="600" />
                    </BoxContainer>
                </ui:StripedList>
            </BoxContainer>

            <BoxContainer Name="Jobs" HorizontalExpand="True">
                <!-- Jobs -->
                <ScrollContainer HorizontalExpand="True"
                                 HScrollEnabled="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">
                    <BoxContainer HorizontalExpand="True"
                                  Orientation="Vertical"
                                  Margin="8 8"
                                  SeparationOverride="8">
                        <ui:FancyOptionButton Name="PreferenceUnavailableButton" />

                        <BoxContainer Name="JobList" Orientation="Vertical" />
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>

            <BoxContainer Name="Antags" HorizontalExpand="True" Orientation="Vertical">
                <!-- Antags -->
                <ScrollContainer HorizontalExpand="True"
                                 HScrollEnabled="True"
                                 VerticalExpand="True"
                                 VScrollEnabled="True">
                    <BoxContainer Name="AntagList"
                                  Margin="8 8" />
                </ScrollContainer>
            </BoxContainer>

            <BoxContainer Name="TraitsTab"
                          Margin="8 8"
                          HorizontalExpand="True"
                          Orientation="Vertical">
                <!-- Traits -->
                <Label Name="TraitPointsLabel" HorizontalAlignment="Stretch" Align="Center" />

                <ProgressBar Name="TraitPointsBar" MaxValue="1" Value="1" MaxHeight="8" Margin="0 5" />

                <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                    <ui:FancyButton
                        Name="TraitsShowUnusableButton"
                        Text="{Loc 'humanoid-profile-editor-traits-show-unusable-button'}"
                        ToolTip="{Loc 'humanoid-profile-editor-traits-show-unusable-button-tooltip'}"
                        Style="OpenRight"
                        ToggleMode="True"
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True" />

                    <ui:FancyButton
                        Name="TraitsRemoveUnusableButton"
                        Text="You shouldn't see this"
                        ToolTip="{Loc 'humanoid-profile-editor-traits-remove-unusable-button-tooltip'}"
                        Style="OpenLeft"
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True" />
                </BoxContainer>

                <ui:FancyTabContainer Name="TraitsTabs" VerticalExpand="True" />
            </BoxContainer>

            <BoxContainer Name="LoadoutsTab"
                          Margin="8 8"
                          HorizontalExpand="True"
                          Orientation="Vertical">
                <!-- Loadouts -->
                <Label Name="LoadoutPointsLabel" HorizontalAlignment="Stretch" Align="Center" />

                <ProgressBar Name="LoadoutPointsBar" MaxValue="1" Value="1" MaxHeight="8" Margin="0 5" />

                <BoxContainer HorizontalExpand="True" Margin="0 0 0 5">
                    <ui:FancyButton
                        Name="LoadoutsShowUnusableButton"
                        Text="{Loc 'humanoid-profile-editor-loadouts-show-unusable-button'}"
                        ToolTip="{Loc 'humanoid-profile-editor-loadouts-show-unusable-button-tooltip'}"
                        Style="OpenRight"
                        ToggleMode="True"
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True" />
                    <ui:FancyButton
                        Name="LoadoutsRemoveUnusableButton"
                        Text="You shouldn't see this"
                        ToolTip="{Loc 'humanoid-profile-editor-loadouts-remove-unusable-button-tooltip'}"
                        Style="OpenLeft"
                        HorizontalAlignment="Stretch"
                        HorizontalExpand="True" />
                </BoxContainer>

                <ui:FancyTabContainer Name="LoadoutsTabs" VerticalExpand="True" />
            </BoxContainer>

            <BoxContainer
                Name="MarkingsTab"
                Margin="8 8"
                HorizontalExpand="True"
                Orientation="Vertical">
                <ScrollContainer HorizontalExpand="True" HScrollEnabled="True" VerticalExpand="True"
                                 VScrollEnabled="True">
                    <!-- Markings -->
                    <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                </ScrollContainer>
            </BoxContainer>
        </ui:FancyTabContainer>
    </BoxContainer>

    <!-- Right side -->
    <!-- Sprite View -->
    <PanelContainer VerticalExpand="True" VerticalAlignment="Center">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="{x:Static ig:Colors.Gray}" />
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Center">
            <SpriteView Name="SpriteViewS" OverrideDirection="South" Scale="4 4" />
            <SpriteView Name="SpriteViewN" OverrideDirection="North" Scale="4 4" />
            <SpriteView Name="SpriteViewE" OverrideDirection="East" Scale="4 4" />
            <SpriteView Name="SpriteViewW" OverrideDirection="West" Scale="4 4" />
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
