<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Name="APCMenu"
                      Title="{Loc 'apc-menu-title'}"
                      TitlebarStyle="InlinedCompact"
                      Resizable="False"
                      MinSize="300 0">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" SeparationOverride="4">
        <!-- Data -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <GridContainer Columns="2" HSeparationOverride="8" VSeparationOverride="12">
                <!-- Power On/Off -->
                <controls:FancyLabel Text="{Loc 'apc-menu-breaker-label'}"
                                     HorizontalExpand="True"
                                     MinWidth="120" />

                <BoxContainer Orientation="Horizontal" MinWidth="90">
                    <controls:FancyButton Name="BreakerButton"
                                          Text="{Loc 'apc-menu-breaker-button'}"
                                          HorizontalExpand="True" />
                </BoxContainer>

                <!--Charging Status-->
                <controls:FancyLabel Text="{Loc 'apc-menu-external-label'}"
                                     MinWidth="120" />

                <controls:FancyLabel Name="ExternalPowerStateLabel"
                                     Text="{Loc 'apc-menu-power-state-good'}" />

                <controls:FancyLabel Text="{Loc 'apc-menu-power-label'}"
                                     MinWidth="120" />
                <controls:FancyLabel Name="PowerLabel" />
            </GridContainer>
        </BoxContainer>

        <!-- Charge Progress Bar-->
        <ProgressBar Name="ChargeBar"
                     HorizontalExpand="True"
                     MinValue="0"
                     MaxValue="1"
                     MinHeight="25"
                     Page="0"
                     Value="0.5">

            <controls:FancyLabel Name="ChargePercentage"
                                 Text="0 %"
                                 TextStyle="Headline"
                                 HorizontalAlignment="Center"
                                 Align="Center"
                                 VAlign="Center" />
        </ProgressBar>
    </BoxContainer>
</controls:FancyWindow>
