construction-category-all = All
construction-category-furniture = Furniture
construction-category-storage = Storage
construction-category-tools = Tools
construction-category-materials = Materials
construction-category-structures = Structures
construction-category-machines = Machines
construction-category-weapons = Weapons
construction-category-tiles = Tiles
construction-category-utilities = Utilities
construction-category-gas-pipes = Gas pipes
construction-category-misc = Misc
construction-category-clothing = Clothing
