<!--
    Copyright (C) 2025 Igor Spichkin

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>
-->

<ContainerButton xmlns="https://spacestation14.io"
                 xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer
        Name="ButtonContainer"
        Orientation="Horizontal"
        HorizontalExpand="True"
        Margin="12 2"
        SeparationOverride="8">
        <controls:FancyIcon Name="ButtonLeftIconLabel"
                            VAlign="Center"
                            Align="Center" />

        <controls:FancyLabel Name="ButtonLabel"
                             VAlign="Center"
                             Align="Center"
                             HorizontalExpand="True" />

        <controls:FancyIcon Name="ButtonRightIconLabel"
                            VAlign="Center"
                            Align="Center" />
    </BoxContainer>
</ContainerButton>
