<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ig="clr-namespace:Content.Shared.InterfaceGuidelines;assembly=Content.Shared"
    MinSize="480 400"
    Title="Canister"
    TitlebarStyle="Inlined">
    <BoxContainer Orientation="Vertical" SeparationOverride="8">
        <controls:FancyPanelContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="8 8"
                          SeparationOverride="8">
                <controls:FancyLabel Text="{Loc comp-gas-canister-ui-canister-status}"
                                     TextStyle="Headline" />

                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True"
                              SeparationOverride="12">
                    <controls:FancyLabel Text="{Loc comp-gas-canister-ui-canister-pressure}" />

                    <Control HorizontalExpand="True" />

                    <controls:FancyLabel Name="CanisterPressureLabel"
                                         Align="Right" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="12">
                    <controls:FancyLabel Text="{Loc comp-gas-canister-ui-port-status}" />

                    <Control HorizontalExpand="True" />

                    <controls:FancyLabel Name="PortStatusLabel"
                                         Align="Right" />
                </BoxContainer>
            </BoxContainer>
        </controls:FancyPanelContainer>

        <controls:FancyPanelContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="8 8"
                          SeparationOverride="8">
                <controls:FancyLabel Text="{Loc comp-gas-canister-ui-holding-tank-status}"
                                     TextStyle="Headline" />

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="12">
                    <controls:FancyLabel Text="{Loc comp-gas-canister-ui-holding-tank-label}" />

                    <Control HorizontalExpand="True" />

                    <controls:FancyButton Name="TankEjectButton"
                                          Text="{Loc comp-gas-canister-ui-holding-tank-label-empty}"
                                          Icon="{x:Static ig:SymbolIcons.Eject}" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal"
                              SeparationOverride="8">
                    <controls:FancyLabel Text="{Loc comp-gas-canister-ui-holding-tank-pressure}" />

                    <Control HorizontalExpand="True" />

                    <controls:FancyLabel Name="TankPressureLabel"
                                         Align="Right"
                                         HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>
        </controls:FancyPanelContainer>

        <controls:FancyPanelContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          Margin="8 8"
                          SeparationOverride="8">
                <controls:FancyLabel Text="{Loc comp-gas-canister-ui-release-valve-status}"
                                     TextStyle="Headline" />

                <BoxContainer Orientation="Vertical"
                              SeparationOverride="8">
                    <controls:FancyLabel Text="{Loc comp-gas-canister-ui-release-pressure}" />

                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True"
                                  SeparationOverride="12">
                        <controls:FancySlider Name="ReleasePressureSlider"
                                              HorizontalExpand="True" />

                        <FloatSpinBox Name="ReleasePressure"
                                      MinWidth="150" />
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal"
                                  SeparationOverride="12">
                        <controls:FancyLabel Text="{Loc comp-gas-canister-ui-release-valve}" />

                        <Control HorizontalExpand="True" />

                        <BoxContainer Orientation="Horizontal">
                            <controls:FancyButton Name="ReleaseValveOpenButton"
                                                  Text="{Loc comp-gas-canister-ui-release-valve-open}"
                                                  Color="Danger"
                                                  Style="OpenRight"
                                                  ToggleMode="True" />

                            <controls:FancyButton Name="ReleaseValveCloseButton"
                                                  Text="{Loc comp-gas-canister-ui-release-valve-close}"
                                                  Color="Danger"
                                                  Style="OpenLeft"
                                                  ToggleMode="True" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </controls:FancyPanelContainer>
    </BoxContainer>
</controls:FancyWindow>
