<!--
    Copyright (C) 2025 Igor Spichkin

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client.Atmos.UI"
                      SetSize="300 120" Resizable="False" Title="{Loc 'gas-pipe-adapter-ui-title'}">
    <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical" Margin="5 5 5 5"
                  SeparationOverride="10">
        <BoxContainer HorizontalAlignment="Center" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <Label Text="{Loc 'gas-pipe-adapter-ui-outlet-layer'}" />

            <ui:PipeLayerSelectorControl SeparationOverride="4" Name="OutletLayerSelector" />
        </BoxContainer>

        <BoxContainer HorizontalAlignment="Center" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <Label Text="{Loc 'gas-pipe-adapter-ui-inlet-layer'}" />

            <ui:PipeLayerSelectorControl SeparationOverride="4" Name="InletLayerSelector" />
        </BoxContainer>

    </BoxContainer>
</controls:FancyWindow>
